# EduCore Production Environment Configuration
# Copy this file to .env.production and update with your actual values

# ===========================================
# REQUIRED - Application Startup
# ===========================================
NODE_ENV=production
PORT=10000
JWT_SECRET=e1OM6YpG5r+WFseLNa5hOpPDWz7QyJfrbhqcEF+isAdbUUwswIU0WhnWywzhuyS2iLm2QAhrs7LgJ4KWrH5JRg==
JWT_EXPIRES_IN=7d

# ===========================================
# REQUIRED - Supabase Database
# ===========================================
SUPABASE_URL=https://slewmhaflrplgedgfvmz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXdtaGFmbHJwbGdlZGdmdm16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzA0NTMyMCwiZXhwIjoyMDg4NjIxMzIwfQ.Iy6gDBmYRpo4l8RMdk0KWKx8ujjyGAaUVMzLWC-gaeg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZXdtaGFmbHJwbGdlZGdmdm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwNDUzMjAsImV4cCI6MjA4ODYyMTMyMH0.-x1RF6tliEzI0BLPoBqQ9BD_FRG2wdZUPFyL-ZbsegQ
SUPABASE_JWT_SECRET=e1OM6YpG5r+WFseLNa5hOpPDWz7QyJfrbhqcEF+isAdbUUwswIU0WhnWywzhuyS2iLm2QAhrs7LgJ4KWrH5JRg==
SUPABASE_PUBLISHABLE_KEY=sb_publishable_0loL1jSXh3_2jzWhDqBDZg_mC2g5Y3Y

# ===========================================
# REQUIRED - CORS Configuration
# ===========================================
CORS_ORIGIN=https://educore-school-management-system.vercel.app,https://educore-school-management-system-pi.vercel.app

# ===========================================
# OPTIONAL - WhatsApp Business API (Recommended)
# ===========================================
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_TOKEN=your-whatsapp-business-access-token
WHATSAPP_PHONE_NUMBER_ID=your-whatsapp-phone-number-id

# ===========================================
# OPTIONAL - Paystack Payment Gateway (Recommended)
# ===========================================
PAYSTACK_SECRET_KEY=sk_live_your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=pk_live_your-paystack-public-key
PAYSTACK_CALLBACK_URL=https://yourdomain.com/api/paystack/callback

# ===========================================
# OPTIONAL - M-Pesa Daraja API (Recommended)
# ===========================================
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_SHORTCODE=your-mpesa-paybill-or-till-number
MPESA_PASSKEY=your-mpesa-lipa-na-mpesa-passkey
MPESA_BASE_URL=https://api.safaricom.co.ke
MPESA_CALLBACK_BASE_URL=https://yourdomain.com/api/mpesa/callback

# ===========================================
# OPTIONAL - Email Configuration (SMTP)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com
SMTP_FROM_NAME=Your School Name

# ===========================================
# OPTIONAL - Groq AI (For Analytics)
# ===========================================
GROQ_API_KEY=gsk_your-groq-api-key

# ===========================================
# SECURITY NOTES
# ===========================================
# 1. Never commit this file to version control
# 2. Use strong, unique secrets for production
# 3. Rotate secrets regularly (every 90 days recommended)
# 4. Use environment-specific Supabase projects
# 5. Enable IP whitelisting for payment callbacks
# 6. Use HTTPS for all webhook URLs
# 7. Monitor logs for security events
